[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true

[program:elasticsearch]
command = /etc/init.d/elasticsearch start
autostart=true
autorestart=true

[program:td-agent]
command=/etc/init.d/td-agent start
autostart=true
autorestart=true