[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -D FOREGROUND"
autostart=true
autorestart=true

[program:elasticsearch]
command = /usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true

[program:td-agent]
command=/usr/sbin/td-agent
autostart=true
autorestart=true